$default_font_size: 18px

$default_table_font_size: 18px

$h1_font_size: 3rem
$h2_font_size: 2.7rem
$h3_font_size: 2.4rem
$h4_font_size: 2.1rem
$h5_font_size: 1.8rem
$h6_font_size: 1.5rem

$max_font_size: $h1_font_size
