body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

a
    &:link, &:visited
        color: black
        text-decoration: underline

    &:hover
        color: white
        background: black
        text-decoration: none
