*
    box-sizing: border-box
    max-width: 100%
    margin: 0px

html
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100vw
    min-height: 100vh

#__nuxt
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    width: 100%
    min-height: 100%
