.column
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.row
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

main
    flex-grow: 1

footer
    flex-grow: 0
