@use '../variables/typography'
@use '../variables/table'

// TODO rework

table
    border-collapse: collapse
    font-size: typography.$default_table_font_size

th, td
    padding: table.$cell-vertical-padding table.$cell-horizontal-padding
    min-width: table.$cell-min-width
    text-align: center

    &:not(:last-child)
        border-right: 1px black solid

    &:not(:first-child)
        border-left: 1px black solid

    &.narrow
        min-width: table.$cell-narrow-min-width

td
    border-top: 1px black solid
